# Vaadin Client Config
vaadin.servlet.productionMode=false
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true

# Database Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=incidentdb
spring.datasource.username=incidentdb
spring.datasource.password=Inc1d3nt_P@ss
spring.jpa.show-sql=true
